<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout1">

    <!--
<TableRow>
    <Button
    android:text="1번"
    android:layout_width="60dp"
        />
    <Button
        android:text="2번"
        android:layout_width="60dp"
        />
    <Button
        android:text="3번"
        android:layout_width="60dp"
        />
</TableRow>

<TableRow>
    <Button
        android:text="4번"
        android:layout_width="60dp"
        android:layout_column="0"
        />
    <Button
        android:text="5번"
        android:layout_width="60dp"
        />
    <Button
        android:text="6번"
        android:layout_width="60dp"
        />
</TableRow>
    -->

    <EditText
        android:id="@+id/edit1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="숫자 입력"
        />

    <EditText
        android:id="@+id/edit2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="숫자 입력"
        />

    <TableRow>
        <Button
        android:text="0"
        android:id="@+id/btnNum0"
        android:layout_weight="1"
        />

        <Button
            android:text="1"
            android:id="@+id/btnNum1"
            android:layout_weight="1"
            />

        <Button
            android:text="2"
            android:id="@+id/btnNum2"
            android:layout_weight="1"
            />
        <Button
            android:text="3"
            android:id="@+id/btnNum3"
            android:layout_weight="1"
            />
        <Button
            android:text="4"
            android:id="@+id/btnNum4"
            android:layout_weight="1"
            />
        </TableRow>

    <TableRow>
        <Button
            android:text="5"
            android:id="@+id/btnNum5"
            android:layout_weight="1"
            />

        <Button
            android:text="6"
            android:id="@+id/btnNum6"
            android:layout_weight="1"
            />

        <Button
            android:text="7"
            android:id="@+id/btnNum7"
            android:layout_weight="1"
            />

        <Button
            android:text="8"
            android:id="@+id/btnNum8"
            android:layout_weight="1"
            />
        <Button
            android:text="9"
            android:id="@+id/btnNum9"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow>
        <Button
            android:text="+"
            android:id="@+id/btnAdd"
            android:layout_weight="1"
            android:layout_span="5"
            />
    </TableRow>

    <TableRow>
        <Button
            android:text="-"
            android:id="@+id/btnSub"
            android:layout_weight="1"
            android:layout_span="5"
            />
    </TableRow>

    <TableRow>
        <Button
            android:text="*"
            android:id="@+id/btnMul"
            android:layout_weight="1"
            android:layout_span="5"
            />
    </TableRow>

    <TableRow>
        <Button
            android:text="/"
            android:id="@+id/btnDiv"
            android:layout_weight="1"
            android:layout_span="5"
            />
    </TableRow>

    <TableRow>
        <TextView
        android:text="결 과 : "
            android:id="@+id/textResult"
            android:textSize="20dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:layout_span="5">
        </TextView>
    </TableRow>
</TableLayout>